* {
  box-sizing: border-box;
}

main {
  width: 100vw;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success-alert {
  margin-top: 30px;
  background-color: green;
  height: 3rem;
  padding: 7px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  font-size: 1.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgba(113, 113, 113, 0.17);
  padding: 10px;
  border-radius: 20px;
}

.new-post {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.create-post {
  font-size: 25px;
  font-weight: bold;
  margin-right: 20px;
}

.create-post-btn {
  width: 100%;
  height: 6rem;
  border: none;
  border-radius: 20px;
  background-color: pink;
  font-weight: bold;
  font-size: 50px;
  cursor: pointer;
  color: black;
}

.create-post-btn:hover {
  border: 2px solid black;
  background-color: var(--pink-main);
  color: white;
  transition: all .15s ease-in;
}

.create-post-btn:active {
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(255, 122, 145);
}

.card-post {
  background-color: rgb(7, 34, 71);
  border: 2px solid rgb(33, 33, 33);
  border-radius: 7px;
  margin-bottom: 20px;
  padding: 7px;
  width: 100%;
}

.card-post h3 a {
  color: white;
  font-weight: bold;
}

.card-post h3 {
  margin-bottom: 5px;
}

.card-post p {
  color: white;
  margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 700px;
  }
}